POSTGRES_USER=<сюда вставить имя postgres пользователя>
POSTGRES_PASSWORD=<сюда вставить пароль от postgres>
POSTGRES_DB=<сюда вставить название базы данных>
POSTGRES_HOST=<сюда вписать localhost или db в зависимости от того, как будет запускаться проект>
POSTGRES_PORT=<сюда вписать порт, от которого будет запускаться проект>
SECRET_KEY=<сюда вписать секретный ключ>